	.file	"swap_int.c"				      |		.file	"swap_long.c"
	.text								.text
	.globl	main							.globl	main
	.type	main, @function						.type	main, @function
main:								main:
.LFB0:								.LFB0:
	.cfi_startproc							.cfi_startproc
	pushq	%rbp							pushq	%rbp
	.cfi_def_cfa_offset 16						.cfi_def_cfa_offset 16
	.cfi_offset 6, -16						.cfi_offset 6, -16
	movq	%rsp, %rbp						movq	%rsp, %rbp
	.cfi_def_cfa_register 6						.cfi_def_cfa_register 6
	movl	$1, -4(%rbp)				      |		movq	$1, -8(%rbp)
	movl	$2, -8(%rbp)				      |		movq	$2, -16(%rbp)
	movl	-4(%rbp), %eax				      |		movq	-8(%rbp), %rax
	movl	%eax, -12(%rbp)				      |		movq	%rax, -24(%rbp)
	movl	-8(%rbp), %eax				      |		movq	-16(%rbp), %rax
	movl	%eax, -4(%rbp)				      |		movq	%rax, -8(%rbp)
	movl	-12(%rbp), %eax				      |		movq	-24(%rbp), %rax
	movl	%eax, -8(%rbp)				      |		movq	%rax, -16(%rbp)
	movl	$0, %eax						movl	$0, %eax
	popq	%rbp							popq	%rbp
	.cfi_def_cfa 7, 8						.cfi_def_cfa 7, 8
	ret								ret
	.cfi_endproc							.cfi_endproc
.LFE0:								.LFE0:
	.size	main, .-main						.size	main, .-main
	.ident	"GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-28)		.ident	"GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-28)
	.section	.note.GNU-stack,"",@progbits			.section	.note.GNU-stack,"",@progbits
